<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>_gamerxr.637_ Profile || :)</title>
<link rel="icon" href="image.png" type="image/x-icon">
<style>
    body {
        font-family: "Courier New", Courier, monospace;
        background: linear-gradient(90deg, #080e49 0%, #1f1b55 100%);
        animation: gradientAnimation 5s infinite alternate;

        @keyframes gradientAnimation {
            0% {
                background: linear-gradient(90deg, #080e49 0%, #1f1b55 100%);
            }

            50% {
                background: linear-gradient(90deg, #1f1b55 0%, #080e49 100%);
            }

            100% {
                background: linear-gradient(90deg, #080e49 0%, #1f1b55 100%);
            }
        }

        background-size: 200% 200%;
        color: #000000;
        margin: 20px;
    }

    .top-left-image {
        position: fixed;
        top: 30px;
        left: 20px;
        border: 3px solid rgb(0, 0, 0);
        width: 205px;
        height: auto;
        margin: auto;
    }

    .below-image-text {
        position: fixed;
        top: 240px;
        left: 10px;
        color: #ffffff;
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        width: 230px;
        background-color: #1e1e1e;
        height: fit-content;
        margin-top: 10px;
        margin: 10px;
        border: 2px solid #21bdd1;
        padding: 10px;
        line-height: 20px;
    }

    .footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: left;
        color: #ffffff;
        background: fixed;
        background-color: rgb(4, 11, 24);
        padding: 10px;
        font-family: "Courier New", Courier, monospace;
        border: 2px solid #040211;
        border-radius: 0px;
        width: 230px;
        font-size: 15px;

    }

    .terminal-box {
        position: absolute;
        top: 50px;
        left: 230px;
        margin: 0px 90px;
        background-color: #1c1c1c;
        color: #636be6;
        font-family: "Courier New", Courier, monospace;
        padding: 15px;
        border: 2px solid #21bdd1;
        border-radius: 0px;
        width: 810px;
        height: auto;
    }

    code {
        font-family: "Courier New", Courier, monospace;
        color: #e42584;
    }

    color1 {
        color: #21bdd1;
    }

    color2 {
        color: #0265b7
    }

    .projects {
        margin: 1050px 300px;
        padding: 20px;
        background-color: #1e1e1e;
        color: white;
        border: 2px solid #21bdd1;
        border-radius: 0px;
        height: auto;
        width: 800px;
    }

    .projects h2 {
        text-align: center;
    }

    .projects ul {
        list-style: none;
        padding: 0;
        align-items: center;
    }

    .projects li {
        margin-bottom: 15px;
    }

    .projects a {
        color: #b96aee;
        text-decoration: none;
        align-items: center;
    }

    .projects a:hover {
        text-decoration: underline;
        color: #e42584;
    }

    .footer-icon {
        height: auto;
        width: 30px;
        vertical-align: middle;
        margin-right: 10px;
    }

    facts {
        color: #2191d1;
    }

    .custom-paragraph {
        width: 804px;
        height: auto;
        position: absolute;
        top: 1600px;
        left: 320px;
        color: #ffffff;
        background-color: #1e1e1e;
        padding: 20px;
        border: 2px solid #21bdd1;
    }
</style>

<body>
    <img src="image.png" alt="pfp Image" class="top-left-image">
    <p class="below-image-text">
        <color1>Hello there!!</color1>
        <br>Pronouns: He/Him
        <br>
        <color2>-=-=-=-=-=-</color2>
        <br>Tools<color1>:</color1>
        <br>VSC, NPM, Github, Discord
    </p>
    <div class="terminal-box">
        <h1>Hello 👋</h1>
        <p>My name is <code>_gamerxr.637_</code> I'm a learning developer from the US :) and I'm learning JS and HTML
            <br>Facts about me:
        <div align="center">-===-===-===-===-===-===-</div>
        <br>
        <facts>I'm am Mexican</facts>
        <br>
        <facts>Made this in a day</facts>
        <br>
        <facts>Love playing Minecraft</facts>
        <br>
        <facts>Made my username when I was young!</facts>
        <br>
        <facts>The smile face in the tab is named Cookie!</facts>
        </p>
        <div align="center">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</div>
        <h2>Likes:</h2>
        <p>Learning new things</p>
        <p>Video Games: <br><code>(Minecraft PE, Geometry Dash, Roblox)</code></p>
        <p>Reading Books: <br><code>(Fav: Percy Jackson, Shadow Frost)</code></p>
        <p>Listening to Music: <br><code>(Fav Artist: AJR, Connor Price, Imagine Dpgons, Jules Gaia, Alan Walker)</code>
        </p>
        <p>Rubik's Cubes: <br><code>(I can solve a 3x3 in under 5 minutes)</code></p>
        <p>Watching YouTube: <br><code>(Fav: Dream, Sb737, Rekrap, Brew, etc.)</code></p>
        <div align="center">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</div>
        <h2>Dislikes:</h2>
        <p>Dogs (Sorry)
            <br>High Places
            <br>Being Bored
            <br>Haters
        </p>


    </div>
</body>
<div class="projects">
    <h2>My Projects</h2>
    <ul>
        <li>
            <a href="https://gamerxr-637.github.io/GuessTheNumber/" target="_blank" rel="noopener">Number Guessing
                Game</a>
            <p>
                A simple html game to guess the number of your input and it free to use.
            </p>
            <div align="center"><code>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</code></div>
        </li>

        <li>
            <a href="https://github.com/GamerXR-637/Scp-scraper" target="_blank" rel="noopener">Python SCP Data
                Scraper</a>
            <p>
                Original: <a href="https://github.com/rakhadjo/scp-scraper" target="_blank"
                    rel="noopener">https://github.com/rakhadjo/scp-scraper</a>
                <br>Note: The SCP Scraper was made by Rakhadjo so give him credit and star his repo.
            </p>
            <div align="center"><code>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</code></div>
        </li>

        <li>
            <a href="https://github.com/GamerXR-637/js-scp-api" target="_blank" rel="noopener">Javascript SCP Data
                Scraper</a>
            <p>
                Origanl: <a href="https://github.com/rakhadjo/scp-scraper" target="_blank"
                    rel="noopener">https://github.com/rakhadjo/scp-scraper</a>
                <br>Note: The SCP Scraper was made by Rakhadjo so give him credit and star his repo.
            </p>
            <div align="center"><code>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</code></div>
        </li>

        <li>
            <a href="https://scp-api-gamerxr-637s-projects.vercel.app/api/scp" target="_blank" rel="noopener">SCP API
                URL</a>
            <p>
                A URL base API for SCP data with the python and javascript SCP data scrapers.
                <br>Note: The SCP Scraper was made by Rakhadjo so give him credit and star his repo.
            </p>
        </li>
    </ul>
</div>

<footer class="footer">
    <p>&copy;
        <span id="copyright">
            <script>
                document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>
        </span>
        <color1>Made By _gamerxr.637_</color1>
    </p>
    <img src="image.png" alt="Custom Icon" class="footer-icon"> <a
        href="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExczBtNmxoNzJ2YjV6a3djNmNiYXI0eno0aGFqZWYzdXFrb2l6anRuaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a6OnFHzHgCU1O/giphy.gif"
        target="_blank" rel="noopener">Why?</a>
    <p><a href="https://www.youtube.com/@dream.RoyalKnight" target="_blank" rel="noopener">Youtube</a> || <a
            href="https://www.youtube.com/@gamerxr.637" target="_blank" rel="noopener">2nd Youtube
            <br> <a href="https://github.com/GamerXR-637" target="_blank" rel="noopener">Github</a> ||
        </a></p>
</footer>
<script>
    const originalTitle = document.title;

    window.addEventListener('blur', () => {
        document.title = "Come back! :)";
    });

    window.addEventListener('focus', () => {
        document.title = originalTitle;
    });
</script>
<p class="custom-paragraph">
<code>
Over View and The Future of _gamerxr.637_:
</code>
<color1>
    I will update this website every time that I make a new project.
    <br>Also some project that I want to do is:
    <br>1. A aoi.js Discord Bot
    <br>2. A simply Game
    <br>3. Make a website to host some aoi.js functions
    <br>4. Do a custom Minecraft World
    <br>6. Make a tic-tac-toe game with ai
    <br>AND MORE...
</color1>
</p>

</html>